# SimpleCRUD

./: SimpleCRUD.sln
SimpleCRUD.Web/: Program.cs  SimpleCRUD.Web.csproj  appsettings.json
SimpleCRUD.Web/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  PeopleController.cs  UsersController.cs
SimpleCRUD.Web/DataAccess/: PeopleContext.cs
SimpleCRUD.Web/Migrations/: 20231017175548_InitialDbMigration.Designer.cs  20231017175548_InitialDbMigration.cs  20231018163341_FixEmailAddressesTypo.Designer.cs  20231018163341_FixEmailAddressesTypo.cs  20231018174329_TypeChange(ICollection to List).Designer.cs  20231018174329_TypeChange(ICollection to List).cs  20231023173151_IdentitySetup.Designer.cs  20231023173151_IdentitySetup.cs  20231023194120_ASP.NetUsers modif.Designer.cs  20231023194120_ASP.NetUsers modif.cs  20231024170034_UserModelExtended.Designer.cs  20231024170034_UserModelExtended.cs  PeopleContextModelSnapshot.cs
SimpleCRUD.Web/Models/: Addresses.cs  EmailAddresses.cs  ErrorViewModel.cs  Person.cs
SimpleCRUD.Web/Models/ViewModels/: ApplicationUser.cs  CreatePersonRequest.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserInRoleViewModel.cs  LoginViewModel.cs  PeopleViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs  UsersViewModel.cs
SimpleCRUD.Web/Properties/: launchSettings.json
SimpleCRUD.Web/Views/: _ViewImports.cshtml
SimpleCRUD.Web/Views/Admin/: CreateRole.cshtml  Delete.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
SimpleCRUD.Web/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
SimpleCRUD.Web/Views/People/: Create.cshtml  (+3 more)
(+3 files in other folders)
